{
    "name": "@ngx-electron/cli",
    "version": "0.0.7",
    "main": "index.js",
    "author": "liangshen001",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ngx-electron/cli.git"
    },
    "peerDependencies": {
        "@ngx-electron/main": "0.0.1",
        "@ngx-electron/core": "0.0.1"
    },
    "dependencies": {
        "electron": "2.0.3",
        "commander": "2.19.0",
        "fs-extra": "^7.0.1"
    },
    "bin": {
        "ngx-electron": "./bin/ngx-electron.js"
    },
    "keywords": [
        "angular",
        "electron"
    ]
}
