{
    "extends": "../../../tsconfig.json",
    "compilerOptions": {
        "outDir": "../../../",
        "types": []
    },
    "module": "commonjs",
    "files": [
        "../../../main.ts"
    ]
}
